# Supabase Configuration
SUPABASE_URL=https://nsnwwfbidishftlrimer.supabase.co
SUPABASE_ANON_KEY=sb_publishable_kT7CNd0nSbdPUChlaRJKig_-RSWGWiz

# Stripe Payment Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Pinecone Vector Database Key evnivorment could be wrong.
PINECONE_API_KEY=pcsk_4rwUMq_8NwPAhmbUnDWNTz7sijPsPgE7Le2nRdF46D5XT6gxUBFoS1igUPXCPiFua3cUUP
PINECONE_ENVIRONMENT=us-west1-gcp

# Claude AI (Anthropic)
CLAUDE_API_KEY=
